<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Toko Idola</title>
<style type="text/css">
<!--
.style1 {
	font-size: 16px;
	font-weight: bold;
}
.style3 {
	font-size: 36px;
	font-weight: bold;
}
.style4 {font-family: "Times New Roman", Times, serif; font-weight: bold; font-size: 18px; }
body,td,th {
	color: #000000;
}
#Layer1 {
	position:absolute;
	left:327px;
	top:36px;
	width:105px;
	height:23px;
	z-index:1;
}
#Layer2 {
	position:absolute;
	left:466px;
	top:36px;
	width:99px;
	height:23px;
	z-index:2;
}
#Layer3 {
	position:absolute;
	left:604px;
	top:36px;
	width:105px;
	height:23px;
	z-index:3;
}
#Layer4 {
	position:absolute;
	left:747px;
	top:36px;
	width:105px;
	height:23px;
	z-index:4;
}
-->
</style>
</head>

<body>
<div id="Layer1">
  <div align="center" class="style1"><a href="index.html">HOME</a></div>
</div>
<div id="Layer2">
  <div align="center" class="style1"><a href="profil.html">PROFIL</a></div>
</div>
<div id="Layer3">
  <div align="center" class="style1"><a href="produk.html">PRODUK</a></div>
</div>
<div id="Layer4">
  <div align="center" class="style1"><a href="pemesanan.html">PEMESANAN</a></div>
</div>
<table width="856" height="504" border="1">
  <tr>
    <td width="283" height="56" bordercolor="#F0F0F0" bgcolor="#BCBA76"><div align="center"><span class="style3">TOKO IDOLA </span></div></td>
    <td width="557" colspan="2" bgcolor="#BCBA76"><div align="center" class="style1"></div></td>
  </tr>
  <tr>
    <td height="400" colspan="3" bgcolor="#BCBA76"><table width="852" height="397" border="1">
      <tr>
        <th height="391" scope="row"><img src="toko.jpg" width="853" height="387"></th>
      </tr>
    </table>      </td>
  </tr>
  <tr>
    <td height="37" colspan="3" bgcolor="#BCBA76"><div align="center">
      <p><strong>Alamat: Gedung Pasar Kreatif Lasem, Kecamatan Lasem, Kabupaten Rembang </strong></p>
      </div></td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>
