<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Toko Idola</title>
<style type="text/css">
<!--
.style1 {font-size: 16px;
	font-weight: bold;
}
.style5 {	font-size: 36px;
	font-weight: bold;
}
.style4 {font-family: "Times New Roman", Times, serif; font-weight: bold; font-size: 18px; }
.style7 {font-size: 18px}
#Layer1 {
	position:absolute;
	left:323px;
	top:34px;
	width:105px;
	height:23px;
	z-index:1;
}
#Layer2 {
	position:absolute;
	left:462px;
	top:34px;
	width:105px;
	height:23px;
	z-index:2;
}
#Layer3 {
	position:absolute;
	left:614px;
	top:35px;
	width:105px;
	height:23px;
	z-index:3;
}
#Layer4 {
	position:absolute;
	left:764px;
	top:35px;
	width:105px;
	height:23px;
	z-index:4;
}
-->
</style>
</head>

<body>
<div id="Layer1">
  <div align="center" class="style1"><a href="index.html">HOME</a></div>
</div>
<div id="Layer2">
  <div align="center" class="style1"><a href="profil.html">PROFIL</a></div>
</div>
<div id="Layer3">
  <div align="center" class="style1"><a href="produk.html">PRODUK</a></div>
</div>
<div id="Layer4">
  <div align="center" class="style1"><a href="pemesanan.html">PEMESANAN</a></div>
</div>
<table width="895" height="489" border="1">
  <tr>
    <td width="289" height="56" bordercolor="#F0F0F0" bgcolor="#BCBA76"><div align="center" class="style5">TOKO IDOLA </div></td>
    <td width="590" colspan="2" bgcolor="#BCBA76"><div align="center" class="style1"></div></td>
  </tr>
  <tr>
    <td height="375" colspan="3" bgcolor="#BCBA76"><table width="890" height="370" border="1">
      <tr>
        <th width="285" height="364" scope="row"><img src="ft pemesanan.png" width="282" height="360"></th>
        <td width="589"><p align="center" class="style4">Info Pemesanan</p>
          <div align="justify">
            <ol>
              <li class="style7">Hubungi admin kami di 087731092075</li>
              <li class="style7">Pemesanan   bisa dilakukan model COD</li>
              <li class="style7">Mohon maaf untuk penukaran produk/size tidak diperbolehkan dengan alasan apapun, dikarenakan stok by sistem dan detail ukuran di deskripsi sudah cukup jelas.</li>
              <li class="style7">Produk yang dikirim sesuai dengan rincian pesanan dan tidak bisa menerima request warna/ukuran di note/catatan pesan.</li>
              <li class="style7">Cara pengukuran panjang celana yaitu dengan cara dipegang dengan kedua tangan bukan diletakkan&nbsp;dibawah.</li>
            </ol>
          </div>
          <ol>
          </ol></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="44" colspan="3" bgcolor="#BCBA76"><div align="center">
      <p><strong>Alamat: Gedung Pasar Kreatif Lasem, Kecamatan Lasem, Kabupaten Rembang </strong></p>
    </div></td>
  </tr>
</table>
</body>
</html>
