<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Toko Idola</title>
<style type="text/css">
<!--
.style1 {font-size: 16px;
	font-weight: bold;
}
.style5 {	font-size: 36px;
	font-weight: bold;
}
.style7 {font-family: "Times New Roman", Times, serif}
#Layer1 {
	position:absolute;
	left:332px;
	top:35px;
	width:105px;
	height:23px;
	z-index:1;
}
#Layer2 {
	position:absolute;
	left:466px;
	top:34px;
	width:105px;
	height:23px;
	z-index:2;
}
#Layer3 {
	position:absolute;
	left:608px;
	top:34px;
	width:105px;
	height:23px;
	z-index:3;
}
#Layer4 {
	position:absolute;
	left:762px;
	top:34px;
	width:105px;
	height:25px;
	z-index:4;
}
-->
</style>
</head>

<body>
<div id="Layer1">
  <div align="center" class="style1"><a href="index.html">HOME</a></div>
</div>
<div id="Layer2">
  <div align="center" class="style1"><a href="profil.html">PROFIL</a></div>
</div>
<div id="Layer3">
  <div align="center" class="style1"><a href="produk.html">PRODUK</a></div>
</div>
<div id="Layer4">
  <div align="center" class="style1"><a href="pemesanan.html">PEMESANAN</a></div>
</div>
<table width="898" height="709" border="1">
  <tr>
    <td width="294" height="56" bordercolor="#F0F0F0" bgcolor="#BCBA76"><div align="center" class="style5">TOKO IDOLA </div></td>
    <td width="589" colspan="2" bgcolor="#BCBA76"><div align="center" class="style1"></div></td>
  </tr>
  <tr>
    <td height="584" colspan="3" bgcolor="#BCBA76"><table width="889" height="589" border="1">
      <tr>
        <th width="290" height="128" scope="row"><div align="left"><img src="baju 1.jpg" width="288" height="248"></div></th>
        <td width="289"><img src="baju 2.jpg" width="288" height="248"></td>
        <td width="288"><img src="baju 3.jpg" width="288" height="248"></td>
      </tr>
      <tr>
        <th height="38" scope="row"><p>TUNIK</p>
          <p>RP. 120.000 </p></th>
        <td><div align="center">
          <p class="style1">BLAZER</p>
          <p class="style1">RP. 95.000 </p>
        </div></td>
        <td><div align="center" class="style1">
          <p>CELANA KERJA</p>
          <p>RP.110.000 </p>
        </div></td>
      </tr>
      <tr>
        <th scope="row"><img src="baju 4.jpg" width="288" height="248"></th>
        <td><img src="baju 5.jpg" width="288" height="248"></td>
        <td><img src="baju 6.jpg" width="288" height="248"></td>
      </tr>
      <tr>
        <th height="35" scope="row"><p>CELANA</p>
          <p>RP. 100.000 </p></th>
        <td><div align="center">
          <p class="style1">TUNIK</p>
          <p class="style1">RP.90.000</p>
        </div></td>
        <td><div align="center">
          <p class="style1">GAMIS</p>
          <p class="style1">RP.115.000</p>
        </div></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="50" colspan="3" bgcolor="#BCBA76"><div align="center">
      <p><strong>Alamat: Gedung Pasar Kreatif Lasem, Kecamatan Lasem, Kabupaten Rembang </strong></p>
    </div></td>
  </tr>
</table>
</body>
</html>
