<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Toko Idola</title>
<style type="text/css">
<!--
.style1 {	font-size: 16px;
	font-weight: bold;
}
.style5 {
	font-size: 36px;
	font-weight: bold;
}
.style6 {font-size: 18px}
#Layer1 {
	position:absolute;
	left:332px;
	top:36px;
	width:105px;
	height:23px;
	z-index:1;
}
#Layer2 {
	position:absolute;
	left:470px;
	top:36px;
	width:105px;
	height:23px;
	z-index:2;
}
#Layer3 {
	position:absolute;
	left:626px;
	top:35px;
	width:105px;
	height:23px;
	z-index:3;
}
#Layer4 {
	position:absolute;
	left:777px;
	top:37px;
	width:105px;
	height:23px;
	z-index:4;
}
-->
</style>
</head>

<body>
<div id="Layer1">
  <div align="center" class="style1"><a href="index.html">HOME</a></div>
</div>
<div id="Layer2">
  <div align="center" class="style1"><a href="profil.html">PROFIL</a></div>
</div>
<div id="Layer3">
  <div align="center" class="style1"><a href="produk.html">PRODUK</a></div>
</div>
<div id="Layer4">
  <div align="center" class="style1"><a href="pemesanan.html">PEMESANAN</a></div>
</div>
<table width="894" height="489" border="1">
  <tr>
    <td width="288" height="56" bordercolor="#F0F0F0" bgcolor="#BCBA76"><div align="center" class="style5">TOKO IDOLA </div></td>
    <td width="590" colspan="2" bgcolor="#BCBA76"><div align="center" class="style1"></div></td>
  </tr>
  <tr>
    <td height="375" colspan="3" bgcolor="#BCBA76"><table width="890" height="370" border="1">
      <tr>
        <th width="285" height="364" scope="row"><img src="PROFIL.jpg" width="282" height="360"></th>
        <td width="589"><p align="center" class="style6">&quot;Selamat datang di Toko Idola, tempat di mana fashion bertemu dengan inovasi. Kami selalu mengikuti tren terbaru dan menghadirkan koleksi yang stylish dan modern. Dengan berbagai pilihan pakaian untuk  wanita dan anak-anak, kami berkomitmen untuk memberikan yang terbaik bagi pelanggan kami. Dapatkan penampilan yang sempurna dengan berbelanja di Toko Idola.&quot;</p>
          <p class="style6"><strong>Visi Kami:</strong> Menjadi e-commerce fashion terkemuka yang selalu memberikan kepuasan dan kepercayaan bagi pelanggan dengan produk berkualitas dan layanan terbaik.</p>
          <p class="style6"><strong>Misi Kami:</strong></p>
          <ol>
            <li class="style6">Menyediakan koleksi fashion terkini dengan harga terjangkau.</li>
            <li class="style6">Memberikan pelayanan pelanggan yang cepat dan responsif.</li>
            <li class="style6">Mengutamakan kualitas dan kenyamanan produk.</li>
            <li class="style6">Menyediakan pengalaman belanja online yang mudah dan menyenangkan.</li>
          </ol>          </td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="44" colspan="3" bgcolor="#BCBA76"><div align="center">
      <p><strong>Alamat: Gedung Pasar Kreatif Lasem, Kecamatan Lasem, Kabupaten Rembang </strong></p>
    </div></td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>
